//bridge-file-version: #1
{
	"format_version": 2,
	"header": {
		"name": "§lCrafting Portals BP v2",
		"description": "By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
		"uuid": "6f60a90c-3899-4757-8685-f050346bf3d1",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d34c5c24-55bf-4dcc-a14d-f65f156364c4",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71"
		}
	]
}