{
	"file_path": "C:\\Users\\frein\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\Crafting Portal ADDON RP\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "611798f0_bb4a_4065_aa8d_fe8e98a7796b",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§lCrafting Portals BP v2",
						"description": "4By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
						"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "f0ce76cc-c0b1-4759-a723-9645125e3fee",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§lCrafting Portals BP v2",
					"description": "4By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
					"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§lCrafting Portals BP v2",
						"description": "4By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
						"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "f0ce76cc-c0b1-4759-a723-9645125e3fee",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "resources",
						"uuid": "f0ce76cc-c0b1-4759-a723-9645125e3fee",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}