{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.1.2",
				"2.1.3"
			]
		}
	},
	"header": {
		"name": "Manhunt Compass Pro",
		"description": "Add a manhunt compass that works in all dimensions!",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "e2c6b359-9f97-42c1-887f-cc9f0aa01813",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d0b12ec2-f6e4-4566-bb51-8892c9b0344d",
			"version": [
				1,
				0,
				0
			]
		}
	]
}