{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.1.2",
				"2.1.3"
			]
		}
	},
	"header": {
		"name": "Manhunt Compass Pro",
		"description": "Add a manhunt compass that works in all dimensions!",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "44cabef0-445c-4db9-aa14-260f6f810f9a",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f5c0435d-7262-4a4c-8b35-905f98cb4fd1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}