{
	"file_path": "C:\\Users\\frein\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Crafting Portal ADDON BP\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "c68167bc_d5a5_4268_a6d7_2e7e6c2bc290",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§lCrafting Portals BP v2",
						"description": "4By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
						"uuid": "6f60a90c-3899-4757-8685-f050346bf3d1",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "d34c5c24-55bf-4dcc-a14d-f65f156364c4",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§lCrafting Portals BP v2",
					"description": "4By:§bFreinerGamer25 §9©TEAM FREINERCRAFT §3www.freinercraft.com",
					"uuid": "6f60a90c-3899-4757-8685-f050346bf3d1",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "d34c5c24-55bf-4dcc-a14d-f65f156364c4",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "cd6ed640-344d-4bd9-b927-fb997b99ef71"
					}
				]
			}
		]
	}
}