{
	"format_version": 2,
	"header": {
		"name": "Craftable Nether Portal Designs BP 1.0",
		"description": "This addon adds 4 new nether portal designs to the game. You can craft those and enjoy the designs in your world.",
		"uuid": "a34e7ba5-02aa-4a34-b4df-f576b477e30f",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "dc4455c2-e113-4b8b-9768-6352d589f838",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "0e14c421-247f-4a31-bfbe-b80cb851bebd"
		}
	]
}