{
	"format_version": 2,
	"header": {
		"name": "Craftable Nether Portal Designs RP 1.0",
		"description": "This addon adds 4 new nether portal designs to the game. You can craft those and enjoy the designs in your world.",
		"uuid": "0e14c421-247f-4a31-bfbe-b80cb851bebd",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "4d39e181-2dd8-462e-93a8-994e80d84345",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "a34e7ba5-02aa-4a34-b4df-f576b477e30f"
		}
	]
}